{
  "expo": {
    "name": "digital-coupon-book",
    "slug": "digital-coupon-book",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/charity-donation-hand-love-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#9381ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/charity-donation-hand-love-icon.png",
        "backgroundColor": "#9381ff"
      },
      "package": "com.wallacey.digitalcouponbook",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b122452-b965-4c4c-b02d-48a95e16eda6"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "owner": "wallace-y"
  }
}
